# NCL_Challenge

./: pom.xml
src/main/java/com/ncl/challenge/Scenarios/: App.java
src/test/java/com/ncl/challenge/Scenarios/: Common.java
src/test/java/constants/: Constants.java
src/test/java/features/: scenario1.feature  scenario2.feature
src/test/java/page_object_factory/: HomepagePageFactory.java  PortsPageFactory.java  ShoreExcursionPageFactory.java
src/test/java/step_definitions/: NCL_Challenge1.java
src/test/java/tests/: TestClass.java
